{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Simple webRTC based video chatting app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "mongoose": "^5.4.19",
    "ws": "^6.2.0"
  }
}
